<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup>
    <Copyright>Copyright © 2011-2023</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="SciChart.Core">
      <HintPath>C:\Program Files (x86)\SciChart\SciChart SDK\ExamplesBin\net462\SciChart.Core.dll</HintPath>
    </Reference>
    <Reference Include="SciChart.Data">
      <HintPath>C:\Program Files (x86)\SciChart\SciChart SDK\ExamplesBin\net462\SciChart.Data.dll</HintPath>
    </Reference>
    <Reference Include="SciChart.Charting">
      <HintPath>C:\Program Files (x86)\SciChart\SciChart SDK\ExamplesBin\net462\SciChart.Charting.dll</HintPath>
    </Reference>
    <Reference Include="SciChart.Charting3D">
      <HintPath>C:\Program Files (x86)\SciChart\SciChart SDK\ExamplesBin\net462\SciChart.Charting3D.dll</HintPath>
    </Reference>
    <Reference Include="SciChart.Drawing">
      <HintPath>C:\Program Files (x86)\SciChart\SciChart SDK\ExamplesBin\net462\SciChart.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="SciChart.Charting.DrawingTools">
      <HintPath>C:\Program Files (x86)\SciChart\SciChart SDK\ExamplesBin\net462\SciChart.Charting.DrawingTools.dll</HintPath>
    </Reference>
    <Reference Include="SciChart.Examples.ExternalDependencies">
      <HintPath>C:\Program Files (x86)\SciChart\SciChart SDK\ExamplesBin\net462\SciChart.Examples.ExternalDependencies.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
    <PackageReference Include="SciChart" Version="8.0.0.27737" />
    <PackageReference Include="SciChart.DrawingTools" Version="8.0.0.27737" />
    <PackageReference Include="SciChart.ExternalDependencies" Version="8.0.0.27737" />
    <PackageReference Include="SciChart3D" Version="8.0.0.27737" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.6.2</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
</Project>